.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 120px;
  max-width: 1600;
  min-width: 700;
}

.iconWrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.note {
  margin: 80px 0 -79px;
}
