@import "./utils";

.container {
  display: grid;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 1.875rem;
  @include screen-size-lte($first-responsive-breakpoint) {
    grid-column-gap: 1.5em;
  }

  @include screen-size-lte($second-responsive-breakpoint) {
    grid-template-columns: 1fr 1fr;
  }
}

.column {
  flex: 1;
  display: flex;
  flex-flow: column wrap;
  &:not(:first-of-type) {
    margin-left: px-rem(2.5rem);

    @include screen-size-lte($second-responsive-breakpoint) {
      margin-left: 0;
    }
  }
}

.columnHeader {
  font-size: px-rem(14px);
  line-height: px-rem(28px);
  color: $deprecated-color-grey-5;
  margin: 0;
  text-transform: uppercase;
}

.linkSection {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;

  @include md-viewport {
    height: 13rem;
  }
}

.linkSectionLanguage {
  display: grid;
  grid-template-rows: repeat(7, 1.75rem);
  grid-column-gap: 1.875rem;
  grid-auto-flow: column;
  @include screen-size-lte($first-responsive-breakpoint) {
    grid-column-gap: 1.5rem;
  }

  @include screen-size-lte($second-responsive-breakpoint) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 15rem;
  }
}

.filterLink {
  color: $deprecated-color-grey-5;
  line-height: px-rem(28px);
  transition: color 0.5s ease-out;

  &:hover {
    color: $deprecated-gamut-blue;
  }
}
